{
  "name": "indecision-web-app",
  "version": "1.0.0",
  "description": "This app will let you make decisions randomly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VajihuddinAhmed/Indecision-Web-App.git"
  },
  "keywords": [
    "ReactJS"
  ],
  "author": "Vajih Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VajihuddinAhmed/Indecision-Web-App/issues"
  },
  "homepage": "https://github.com/VajihuddinAhmed/Indecision-Web-App#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
